Exception: STATUS_ACCESS_VIOLATION at rip=0001004010BD
rax=0000000000000002 rbx=0000000A0000189B rcx=0000000000000001
rdx=0000000A0000000F rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA60
r11=0000000180046562 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBB0
program=C:\Users\snowy\Documents\GitHub\broCode\PointerTutorial.exe, pid 2192, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  0001004010BD (0001800480D4, 0007FFFFCC50, 000000000000, 0007FFFFCD30) PointerTutorial.exe+0x10BD
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 PointerTutorial.exe
7FFCF8F10000 ntdll.dll
7FFCF8110000 KERNEL32.DLL
7FFCF63A0000 KERNELBASE.dll
000180040000 msys-2.0.dll
7FFCF8D30000 advapi32.dll
7FFCF8DF0000 msvcrt.dll
7FFCF7630000 sechost.dll
7FFCF7060000 RPCRT4.dll
7FFCF5AF0000 CRYPTBASE.DLL
7FFCF6AB0000 bcryptPrimitives.dll
7FFCD07F0000 netapi32.dll
7FFCE5000000 SAMCLI.DLL
7FFCF6820000 ucrtbase.dll
7FFCF14D0000 SAMLIB.dll
7FFCF4E30000 NETUTILS.DLL
7FFCF72E0000 user32.dll
7FFCF6750000 win32u.dll
7FFCF8D00000 GDI32.dll
7FFCF6BA0000 gdi32full.dll
7FFCF6780000 msvcp_win.dll
7FFCF8380000 IMM32.DLL
